<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sarah Kerr - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <!-- navigation bar  -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">Sarah Kerr</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href= portfolio.html>Portfolio</a></li>
              <li><a href= contact.html>Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
        
      <div class="container">
         
        <!-- first row containing header only -->
        <div class="row"><h3>Browse my work</h3>
        </div>
        
        <!-- second row containing image cards  -->
        <div class ="row">
            <div class ="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class ="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>   
        </div>
        
        <!-- <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <img src="mrr.png" alt="website screenshot">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <img src="fba.png" alt="website screenshot">
                </div>
        </div> -->
        
        <!-- third row containing description of images  -->
        <!-- <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <p> I built this website while working at my last company, a marketing company that I built with two other partners. 
                    </br>
                    This was created to advertise for a real estate agent in the local Richmond area. </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <p>This was built for a business partner of mine. He owns a business advising company and I created this to help market his products and services. </p>
                 </div>
        </div>
     -->
    
    
    </div>   
    
</body>
</html>